.container-fluid{
    border:2px solid black;
    width:30%;
    border-radius:25px;
    
    }
    h3{
        text-align: center;
    }
    #sar
{
    width:100%;
    border-radius:1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
    color:white;
    background-color:green;
}
body{
    background-image:url(/assets/nowhiring.jpg);
    height: 100vh;
    background-repeat:no-repeat;
    background-size:cover;
}
input{
    border:2px solid black;
}
label,h3{
    color:black;
}