<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <br>
    <br>
<div class="container-fluid">
<h3>FEEDBACK</h3>
<form (ngSubmit)="createFeedback()">

    <!-- row#1 -->
    <div class="form-group">
        <label>NAME:</label>
        <input  type="text" class="form-control" [(ngModel)]="feedback.name" name="name" placeholder="Enter the name">
    </div>
    
     

    <!-- row#3 -->
    <div class="form-group">
        <label>EMAIL:</label>
        <input  type="email" class="form-control" [(ngModel)]="feedback.email" name="email" placeholder="Enter the email">
    </div>
    

   

    <!-- row#5 -->
    <div class="form-group">
        <label>MESSAGE:</label>
        <input  type="text" class="form-control" [(ngModel)]="feedback.message" name="message" placeholder="Enter the message">
    </div>
    
    <input type="submit" id="sar" value="SEND" class="btn btn-default"/>
</form>
<br>
</div>
