.playBtn{
        
    border-radius: 5px;
     font-size: 16px;
     line-height: 20px;
     font-family: 'robotolight';
     color: #fff;
     padding:5px ;
     background: #2cb91f;
 }
 .container-fluid{
    border:2px solid black;
    width:30%;
    border-radius:25px;
    
    }
    h3{
        text-align: center;
    }
    #sar
{
    width:100%;
    border-radius:1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
    color:white;
    background-color:green;
}
body{
    background-image:url(/assets/sar.jpg);
    height: 108vh;
    background-repeat:no-repeat;
    background-size:cover;
}
input,textarea,select{
    border:2px solid black;
}
label,h3{
    color:black;
}