
  body{
      
    background-image:url(/assets/nowhiring.jpg);
    background-position:center center;
    background-size:cover;
    position:relative;
    font-family:sans-serif;
    background-repeat:no-repeat;
    height: 100vh;
    }
    .container{
        text-align: center;
    }
    h1{
   
        
        text-align: center;
        font-style: initial;
        font-size: 44px;
        color:rgb(247, 250, 246);
    }
    h2{ padding-top: 5px;
        text-align: center;
        color:rgb(47, 212, 129);
    }