<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  <br>
  <br>
    <h1 style="color:cyan"><strong>WE PROVIDE JOBS FOR FRESHERS</strong></h1>
    <h2 style="color:hotpink"><strong>Life changes!! WHEN YOU DAILY CHECK OUR PORTAL</strong></h2> 
    
</body>
</html>