<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<br>
<br>
<br>
<br>
<div class="container-fluid">
    <h3>LOGIN</h3>
<form>
    <div class="form-group">
        <label>REGID:</label>
        <input  type="text" class="form-control" [(ngModel)]="login.regid" name="regid" placeholder="Enter the regid">
    </div>
    
   <div class="form-group">
            <label>PASSWORD:</label>
            <input  type="password" class="form-control" [(ngModel)]="login.password" name="password" placeholder="Enter the password">
    </div>
    <button type="submit" id="sar" class="btn btn-default" (click)="Login()"  >Login </button>
    <div class="d-flex justify-content-center links">
       <h4>Don't have an account? <a style="cursor: pointer;color:darkblue" (click)="newUser()"><strong>Signup here</strong></a></h4>
    </div>

</form>
<br>
</div>
</body>