<div class="about-section">
    <div class="container">
      <section>
        <div class="container">
             <div class="text-center">
                  <h1>About Us</h1>
      
                  <br>
      
                  <p class="lead">The job marketplace is flooded with highly skilled job seekers, all of which are competing for the same limited number of positions, there are more applicants saturating the job market every single day. To say that the applicant pool for most new positions out there is competitive would be an understatement. Recruiters are screening thousands of applicants as thoroughly as possible. While combing over resumes, they’re also using the power of the internet to make sure they are picking the cream of the crop to fill these limited open positions. Combine this with the fact that some jobs become open and available without the ability to ever hear about them, and you’re looking at a very difficult situation. Job Seeker that take advantage of the tools and resources offered by Job Seekers Website have found the best kept secret for increasing their chances of finding the job they deserve.
                  </p>
             </div>
        </div>
      </section>
      <section class="section-background">
        <div class="container">
             <div class="row">
                  <div class="col-md-12 col-sm-12">
                       <div class="text-center">
                            <h2>GRAB THE OPPURTHUNITY TO GET PLACED IN YOUR DREAM JOB</h2>

                            <br>

                            <p class="lead">To say that the applicant pool for most new positions out there is competitive would be an understatement. Recruiters are screening thousands of applicants as thoroughly as possible. While combing over resumes, they’re also using the power of the internet to make sure they are picking the cream of the crop to fill these limited open positions. Combine this with the fact that some jobs become open and available without the ability to ever hear about them, and you’re looking at a very difficult situation. Job Seeker that take advantage of the tools and resources offered by Job Seekers Website have found the best kept secret for increasing their chances of finding the job they deserve.  </p>
                       </div>
                  </div>
             </div>
        </div>
   </section>
   
   <section>
    <div class="container">
         <div class="row">
              <div class="col-md-4 col-xs-12">
                   <img src="images/about-2-720x720.jpg" class="img-responsive img-circle" alt="">
              </div>

              <div class="">
                   <div class="about-info">
                        <h2>WE ARE HEARE TO HELP YOU OUT WITH BETTER OPPURTUNITES.....</h2>

                        <figure>
                             <figcaption>
                                  <p class="lead">Job Search Websites connect thousands of men and women with top employment opportunities, Universe Jobs immediately gives you access to the kind of open positions that you would expect to find on other premium job search websites. The positions listed are extremely attractive, because of the industries that they are in (Technology, Healthcare, Medical, Business, Finance, etc), and the high quality companies represented. These are positions that can launch your career, help you secure the financial future you are working towards.

                                  </p>

                                  <p class="lead"> This gives you instant access to red hot job opportunities as soon as they become available so that you have every opportunity to secure your next job - before anyone else even knows the job existed! Don't miss out, Sign up And you’ll be given instant access to thousands of job opportunities - as well as many other additional job search resources to assist you in locking in the right position, the position you have been searching for, your dream career is just a few clicks away.

                                  </p>
                             </figcaption>
                        </figure>
                   </div>
              </div>
         </div>
    </div>
</section>

            
          
        
             
    
  </div>
    
   
        
            <div class="container">
                <h2>Our Location</h2>
                <h3>Contact us on 9876543210</h3>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.3557525828887!2d73.92308841404444!3d18.512819074244927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c18d4b594d2d%3A0xdce81805140db5c0!2sMphasis!5e0!3m2!1sen!2sin!4v1615802362788!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            </div>
    

    