<div>
<h3>APPLIED CANDIDATES</h3>
<table class="table table-hover  ">
    <tr class="bg-success text-white">
        <td>ID</td>
        <td>COMPANY</td>
        <td>NAME</td>
        <td>GENDER</td>
        <td>DOB</td>
        <td>PHONE NUMBER</td>
        <td>EMAIL</td>
        <td>QUALIFICATION</td>
        <td>ADDRESS</td>
        <td>OPERATION</td>
    </tr>
    <tr *ngFor="let s of students">
        <td>{{s.id}}</td>
        <td>{{s.company}}</td>
        <td>{{s.name}}</td>
        <td>{{s.gender}}</td>
        <td>{{s.date1}}</td>
        <td>{{s.phone}}</td>
        <td>{{s.email}}</td>
        <td>{{s.quali}}</td>
        <td>{{s.addr}}</td>
        <td>
            <button class="btn btn-danger" (click)="deleteStudent(s.id)">WITHDRAW</button> |
            <button class="btn btn-info" (click)="editStudent(s.id)">EDIT</button>
        </td>
    </tr>
</table>
</div>
